# TemplateMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byiryu/templatemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byiryu/templatemvp/: Application.java
app/src/main/java/com/byiryu/templatemvp/api/: Api.kt  ApiService.java
app/src/main/java/com/byiryu/templatemvp/data/model/: Recycler.java  Res.kt
app/src/main/java/com/byiryu/templatemvp/data/pref/: ApplicationPreference.java  Preference.java
app/src/main/java/com/byiryu/templatemvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/byiryu/templatemvp/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/byiryu/templatemvp/di/scope/: ActivityContext.java  ActivityScoped.java  ApplicationContext.java  ApplicationScoped.java  PreferenceContext.java
app/src/main/java/com/byiryu/templatemvp/ui/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewPagerAdapter.java
app/src/main/java/com/byiryu/templatemvp/ui/base/: BaseActivity.java  BaseAdapterContract.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/byiryu/templatemvp/ui/fragment/A/: AContract.java  AFragment.java  APresenter.java
app/src/main/java/com/byiryu/templatemvp/ui/fragment/B/: BContract.java  BFragment.java  BPresenter.java  BRecyclerViewAdapter.java  BRecyclerViewContract.java  BViewHolder.java
app/src/main/java/com/byiryu/templatemvp/ui/fragment/C/: CContract.java  CFragement.java  CPresenter.java
app/src/main/java/com/byiryu/templatemvp/ui/fragment/D/: DContract.java  DFragment.java  DPresenter.java
app/src/main/java/com/byiryu/templatemvp/utils/: ApplicationCons.java  ProgressDialogManager.java
app/src/main/res/drawable/: selector_a.xml  selector_b.xml  selector_c.xml  selector_d.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  di_progress.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  view_b_recycler_item.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/byiryu/templatemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
